# otus-starter

./: .gitignore  Jenkinsfile  build.gradle  readme.md  settings.gradle
data-starter/: build.gradle
data-starter/src/main/java/ru/morningcake/entity/: BaseEntity.java
data-starter/src/main/java/ru/morningcake/entity/search/data/: FilterOperation.java  FilterSearchResult.java  ListFilter.java  ListRequest.java  Sort.java
data-starter/src/main/java/ru/morningcake/entity/search/util/: EntityUtils.java
general-starter/: build.gradle
general-starter/src/main/java/ru/morningcake/annotation/: OtusSpringBootApplication.java
general-starter/src/main/java/ru/morningcake/benchmark/: BenchmarkHelper.java
general-starter/src/main/java/ru/morningcake/config/: BaseConfiguration.java
general-starter/src/main/java/ru/morningcake/exception/: BaseException.java  BaseStatusCode.java  NotAuthorizedException.java  NotImplementedException.java  SecurityException.java  SystemException.java
general-starter/src/main/java/ru/morningcake/exception/data/: BadDataException.java  CustomValidationException.java  EntityAlreadyExist.java  EntityNotFoundException.java  MethodNotAllowedException.java
general-starter/src/main/java/ru/morningcake/handler/: ExceptionBody.java  GlobalExceptionHandler.java  Problem.java
general-starter/src/main/java/ru/morningcake/jwt/: JwtToken.java
general-starter/src/main/java/ru/morningcake/utils/: Const.java  CrudUtils.java  ExceptionUtils.java  PeopleNameUtils.java  TimeUtils.java
general-starter/src/main/java/ru/morningcake/validation/: DateValidationUtils.java
gradle/: libs.versions.toml
mapstruct-processor-starter/: build.gradle
postgres-jdbc-starter/: build.gradle
security-starter/: build.gradle
security-starter/src/main/java/ru/morningcake/data/dto/security/: CurrentUser.java
security-starter/src/main/java/ru/morningcake/security/: SecurityFacade.java
security-starter/src/main/java/ru/morningcake/security/config/: AspectConfig.java  WebMvcConfig.java
security-starter/src/main/java/ru/morningcake/security/context/: TokenContext.java  TokenInterceptor.java
security-starter/src/main/java/ru/morningcake/security/roles/: HasRoles.java  HasRolesAspect.java  HasUserRole.java
security-starter/src/main/java/ru/morningcake/security/utils/: SecurityUtils.java
shedlock-starter/: build.gradle
shedlock-starter/src/main/java/ru/morningcake/config/: SchedulerConfig.java
test-starter/: build.gradle
test-starter/src/main/java/ru/morningcake/test/: BaseTest.java  BaseTestDefaultTimezone.java  BaseTestWithPostgreSQL.java
test-starter/src/main/java/ru/morningcake/test/utils/: DtoSampleGenerator.java
test-starter/src/main/java/ru/sberbank/femida/test/: BaseTest.java  BaseTestWithPostgreSQL.java
test-starter/src/main/java/ru/sberbank/femida/test/timezone/: BaseTestDefaultTimezone.java
test-starter/src/main/java/ru/sberbank/femida/test/utils/: DtoSampleGenerator.java
